# todogrifos

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-ms/: pom.xml
auth-ms/src/main/java/com/todogrifos/authms/: AuthMsApplication.java
auth-ms/src/main/resources/: application.properties  data.sql
auth-ms/src/test/java/com/todogrifos/authms/: AuthMsApplicationTests.java
clientes-ms/: pom.xml
clientes-ms/src/main/java/com/todogrifos/clientesms/: ClientesMsApplication.java
clientes-ms/src/main/resources/: application.properties  data.sql
clientes-ms/src/test/java/com/todogrifos/clientesms/: ClientesMsApplicationTests.java
compras-ms/: pom.xml
compras-ms/src/main/java/com/todogrifos/comprasms/: ComprasMsApplication.java
compras-ms/src/main/resources/: application.properties  data.sql
compras-ms/src/test/java/com/todogrifos/comprasms/: ComprasMsApplicationTests.java
despachos-ms/: pom.xml
despachos-ms/src/main/java/com/todogrifos/despachosms/: DespachosMsApplication.java
despachos-ms/src/main/resources/: application.properties  data.sql
despachos-ms/src/test/java/com/todogrifos/despachosms/: DespachosMsApplicationTests.java
devoluciones-ms/: pom.xml
devoluciones-ms/src/main/java/com/todogrifos/devolucionesms/: DevolucionesMsApplication.java
devoluciones-ms/src/main/resources/: application.properties  data.sql
devoluciones-ms/src/test/java/com/todogrifos/devolucionesms/: DevolucionesMsApplicationTests.java
eureka-server/: pom.xml
frontend/: README-FRONTEND.md  app.js  index.html  styles.css  vercel.json
inventario-ms/: pom.xml
inventario-ms/src/main/java/com/todogrifos/inventarioms/: InventarioMsApplication.java
inventario-ms/src/main/resources/: application.properties  data.sql
productos-ms/: pom.xml
productos-ms/src/main/resources/: application.properties  data.sql
proveedores-ms/: pom.xml
proveedores-ms/src/main/resources/: application.properties  data.sql
src/main/java/com/luisechevarria/todogrifos/: TodogrifosApplication.java
src/main/resources/: application.properties
src/test/java/com/luisechevarria/todogrifos/: TodogrifosApplicationTests.java
vendedores-ms/: pom.xml
vendedores-ms/src/main/resources/: application.properties  data.sql
ventas-ms/: pom.xml
ventas-ms/src/main/resources/: application.properties  data.sql
(+152 files in other folders)
