<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/>
	</parent>

	<groupId>com.luisechevarria</groupId>
	<artifactId>todogrifos-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>TodoGrifos Platform</name>
	<description>Proyecto Maven Multi-Modulo para la plataforma TodoGrifos</description>

	<modules>
		<module>eureka-server</module>
		<module>api-gateway</module>

		<module>auth-ms</module>
		<module>clientes-ms</module>
		<module>productos-ms</module>
		<module>inventario-ms</module>
		<module>ventas-ms</module>
		<module>compras-ms</module>
		<module>proveedores-ms</module>
		<module>despachos-ms</module>
		<module>vendedores-ms</module>
		<module>devoluciones-ms</module>
	</modules>

	<properties>
		<java.version>21</java.version>

		<spring-cloud.version>2025.0.2</spring-cloud.version>

		<springdoc.version>3.0.2</springdoc.version>

		<jjwt.version>0.11.5</jjwt.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>${java.version}</release>

						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
